{
  "name": "detect-translation",
  "version": "0.1.1",
  "description": "Trigger code when people translate your website",
  "keywords": [
    "translation",
    "detect",
    "detector",
    "language",
    "baidu fanyi",
    "bing translate",
    "google translate",
    "microsoft translator",
    "yandex translate",
    "naver papago"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Claudiu Ceia",
  "license": "MIT",
  "scripts": {
    "build": "rimraf pkg dist && pika build",
    "lint": "eslint ./src --ext .js,.ts && prettier --write --ignore-unknown .",
    "test": "yarn langids && jest",
    "postinstall": "husky install",
    "prepublish": "yarn langids && yarn lint && yarn build && yarn package-check --cwd pkg",
    "analyze": "source-map-explorer ./pkg/dist-src/*.js{,.map}",
    "langids": "ts-node ./.bin/writeLangIds.ts",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "exclude": [
            "src/**/*.test.ts"
          ]
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web",
        {
          "targets": {
            "esmodules": true
          },
          "loose": true,
          "minify": {
            "compress": {
              "passes": 3,
              "module": true
            }
          }
        }
      ],
      [
        "pika-plugin-legacy-browser",
        {
          "name": "DetectTranslation",
          "format": "umd",
          "minify": true
        }
      ],
      [
        "pika-plugin-package.json",
        {
          "*exports": {
            ".": {
              "browser": "./dist-browser/index.min.js",
              "umd": "./dist-browser/index.min.js",
              "import": "./dist-web/index.bundled.js",
              "require": "./dist-browser/index.min.js"
            }
          }
        }
      ]
    ]
  },
  "lint-staged": {
    "./{src,.bin}/**/*.{js,ts}": [
      "eslint ./src ./.bin --ext .js,.ts",
      "prettier --write --ignore-unknown"
    ],
    "./*.{js,ts}": "prettier --write --ignore-unknown"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ClaudiuCeia/detect-translation.git"
  },
  "dependencies": {
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-bundle-web": "^0.9.2",
    "@pika/plugin-ts-standard-pkg": "^0.9.2",
    "@skypack/package-check": "^0.2.2",
    "@types/jest": "^29.2.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "cldr": "^7.2.0",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.5",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-environment-jsdom-global": "^4.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^13.0.3",
    "mutationobserver-shim": "^0.3.7",
    "pika-plugin-legacy-browser": "^2.0.0",
    "pika-plugin-package.json": "^1.0.2",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "sanitize-html": "^2.7.3",
    "source-map-explorer": "^2.5.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
